<!DOCTYPE html>
<head>
    <title>BathRoom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css"> 
    <style>
/*        @media only screen and(min-width:736){*/
          #sub{
                background-color:goldenrod;
                width: 200px;
                margin-left: 560px;
                color: white;
                font-family:cursive;
            }
            .fi{
                width: 550px;
                height: auto;
                margin-left: 80px;
                margin-top: 10px;
            } 
            .si{
                width: 550px;
                height: 695px;
                margin-top: 10px;
                float: right;
                margin-right: 80px;
            }
            .ti{
                width: 550px;
                height: auto;
                margin-left: 390px;
                margin-top: 20px;
                
            }
/*        }*/
        
         @media only screen and (max-width: 736px){
        #sub{
        background-color:goldenrod;
        width: 200px;
        margin-left: 90px;
        color: white;
        font-family:cursive
        }
      

       .fi{
            height: auto;
            width: 360px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .si{
            height: auto;
            width: 360px;
            margin-top: 20px;
            margin-right: 20px
           
        }
        .ti{
            height: auto;
            width: 360px;
            margin-top: 20px;
            margin-left: 20px;
        }
     /*   #fi1{
            height: auto;
            width: 360px;
            margin-top: 20px;
        }
        #si1{
           height: auto;
            width: 360px;
            margin-top: 20px;
        }
        #ti1{
            height: auto;
            width: 360px;
            margin-top: 20px;
        }

        }
        
    
    </style>
</head>

<body>
    <div class="heading">
    <h1>
      <span style='color:brown'>L</span>
      <span style='color: orange'>O</span>
      <span style='color: green'>R</span>
      <span style='color: palevioletred'>E</span>
      <span style='color: brown'>M</span>
    </h1>
       
       <p>INTERIOR DESIGN</p>
    </div>
    
    <div class="img1">
         <ul>
          <li><a href="Mkkm.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="OurWork.html">OUR WORK</a></li>
          <li><a href="Contact.html">CONTACT US</a></li>
        </ul>
    
    </div>
    
    <h1 id="sub">Bath Room</h1>

    <div>
     <img src="WM%2001%20(2).jpg"  class="fi">
     <img src="WM%2002%20(2).jpg"  class="si">
     <img src="wm%20toilet.jpg" class="ti">
    </div>
    
     <div class="footer">
        <img src="logo1.png" id="logo">
        <p>LET'S GET SOCIAL!</p>
        <a href="#">INSTAGRAM</a>| <a href="#">FACEBOOK</a>| <a href="#">TWITTER</a><br><br>
        <button>CONTACT US</button>
        <br><br>
    </div>
</body>