<!DOCTYPE html>
<head>
    <title>Bed Room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
       
     @media only screen and (max-width: 736px){
        #sub{
            background-color:goldenrod;
            width: 200px;
            margin-left: 80px;
            color: white;
            font-family:cursive;
            margin-left: 110px;
        }
      
       #fi{
            height: auto;
            width: 360px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #si{
            height: auto;
            width: 360px;
            margin-top: 20px;
            margin-left: 20px;

        }
        #ti{
            height: auto;
            width: 360px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #fi1{
            height: auto;
            width: 360px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #si1{
           height: auto;
            width: 360px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #ti1{
            height: auto;
            width: 360px;
            margin-top: 20px;
            margin-left: 20px;
        }
        }
    
/*        for normal screen*/
    @media only screen and (min-width: 736px){

        #sub{
            background-color:goldenrod;
            width: 200px;
            margin-left: 560px;
            color: white;
            font-family:cursive;
        }
      
       #fi{
            height: 600px;
            width: 700px;
            margin-top: 20px;
           margin-left: 60px;
        }
        #si{
            float: right;
            width: 500px;
            margin-top: 20px;
            margin-right: 60px;
        }
        #ti{
            float: right;
            width: 500px;
            margin-top: -288px;
            margin-right: 60px;
        }
        #fi1{
            height: 600px;
            width: 700px; 
            float: right; 
            margin-top: 20px;
            margin-right: 60px;
        }
        #si1{
             width: 500px;
             margin-top: 20px;
            margin-left: 60px;
        }
        #ti1{
            width: 500px;
            margin-top: 30px;
            margin-left: 60px;
        }
        }
    </style>
</head>

<body>
    <div class="heading">
    <h1>
      <span style='color:brown'>L</span>
      <span style='color: orange'>O</span>
      <span style='color: green'>R</span>
      <span style='color: palevioletred'>E</span>
      <span style='color: brown'>M</span>
    </h1>
       
       <p>INTERIOR DESIGN</p>
    </div>
    
    <div class="img1">
         <ul>
          <li><a href="Mkkm.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="OurWork.html">OUR WORK</a></li>
          <li><a href="Contact.html">CONTACT US</a></li>
        </ul>
    
    </div>
    
    <h1 id="sub">Bed Room</h1>
    
    <div>
    <img src="B1.jpg" id="fi" >
    <img src="B2.jpg" id="si">
    <img src="B3.jpg" id="ti">
    
    <img src="WM%2005.jpg" id="fi1">
    <img src="WM%2002.jpg" id="si1">
    <img src="WM%2004.jpg" id="ti1">
    
    <img src="WM%2001.jpg" id="si">
    <img src="005.jpg" id="fi">
    <img src="006.jpg" id="ti">
    </div>
    
      <div class="footer">
        <img src="logo1.png" id="logo">
        <p>LET'S GET SOCIAL!</p>
        <a href="#">INSTAGRAM</a>| <a href="#">FACEBOOK</a>| <a href="#">TWITTER</a><br><br>
        <button>CONTACT US</button>
        <br><br>
    </div>
</body>