<!DOCTYPE html>
<head>
    <title>OurWork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .img1{
             background-image: url(Kitchen.jpg);
             height: 600px;
             background-attachment: fixed;
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
        }
        .img1>p{
            color:cadetblue;
            font-family:monospace;
            text-align: center;
            padding-top: 200px;
            font-size: 30px;
            font-weight: 800;
        }
        .contact{
            text-align: center;
            margin-top: 100px;
            font-family:monospace;
            color: slategrey
        }
        .contact>p{
            font-weight: 900;
            color: forestgreen
        }
    </style>


<body>
    <div class="heading">
    <h1>
      <span style='color:brown'>L</span>
      <span style='color: orange'>O</span>
      <span style='color: green'>R</span>
      <span style='color: palevioletred'>E</span>
      <span style='color: brown'>M</span>
    </h1>
       
       <p>INTERIOR DESIGN</p>
    </div>
    
    <div class="img1">
         <ul>
          <li><a href="Mkkm.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="OurWork.html">OUR WORK</a></li>
          <li><a href="Contact.html">CONTACT US</a></li>
        </ul>
        
        <p>Contact LOREM</p>
    </div>
    
    <div class="contact">
            <h1>Lorem Interior Design</h1>
            <p>OFFICE: (303) 455-1644</p>
            <p>Monday - Thursday 9:00-5:00, </p>
            <p>Friday 9:00-3:00</p>
    
    </div>
    
    
    
    
     <div class="footer">
        <img src="logo1.png" id="logo">
        <p>LET'S GET SOCIAL!</p>
        <a href="#">INSTAGRAM</a>| <a href="#">FACEBOOK</a>| <a href="#">TWITTER</a><br><br>
        <button>CONTACT US</button>
         
        <br><br>
    </div>
</body>
    