<!DOCTYPE html>
<head>
    <title>Kitchen</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">  
    <style>
        @media only screen and (max-width:736px){
         #sub{
            background-color:goldenrod;
            width: 200px;
            margin-left: 80px;
            color: white;
            font-family:cursive;
            margin-left: 110px;
        }
        #img1{
            height: auto;
            width: 360px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #img2{
             height: auto;
            width: 360px;
            margin-top: 20px;
            margin-left: 20px;
        
            }
        }
    @media only screen and (min-width:736px){
           #sub{
            background-color:goldenrod;
            width: 200px;
            margin-left: 560px;
            color: white;
            font-family:cursive;
            margin-right: 50px;
        }
      
        #img1{
            height: auto;
            width: 600px;
            margin-top: 20px;
            margin-left: 40px;
        }
        #img2{
            height: auto;
            width: 600px;
            margin-top: 20px;
            margin-left: 30px;
        }
            }
    
    </style>
</head>

<body>
    <div class="heading">
    <h1>
      <span style='color:brown'>L</span>
      <span style='color: orange'>O</span>
      <span style='color: green'>R</span>
      <span style='color: palevioletred'>E</span>
      <span style='color: brown'>M</span>
    </h1>
       
       <p>INTERIOR DESIGN</p>
    </div>
    
    <div class="img1">
         <ul>
          <li><a href="Mkkm.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="OurWork.html">OUR WORK</a></li>
          <li><a href="Contact.html">CONTACT US</a></li>
        </ul>
    
    </div>
    
    <h1 id="sub">Elevation </h1>
    <img src="01%20(2).jpg" id="img1">
    <img src="02.jpg" id="img2">
    <img src="42.jpg" id="img1">
    <img src="03%20(2).jpg" id="img2">
    <img src="19.jpg" id="img1">
    <img src="32.jpg" id="img2">
    <img src="35.jpg" id="img1">
    <img src="41.jpg" id="img2">
</body>