<!DOCTYPE html>
<head>
    <title>OurWork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        @media only screen and (max-width: 736px){
            #living{
            background-image: url(living.jpg);
            width: 360px;
            height: 300px;
            background-position: center;
            background-size: cover;
            margin-left: 20px;
            margin-top: 50px;
            transition-duration: 1s;
        } 
              #bedroom{
            background-image: url(bedroom.jpg);
            width: 360px;
            height: 300px;
            background-position: center;
            background-size: cover;
            margin-top: 30px;
            margin-left: 20px;
            transition-duration: 1s;
        }
           #kitchen{
            background-image: url(Kitchen.jpg);
            width: 360px;
            height: 300px;
            background-position: center;
            background-size: cover;
            margin-top: 30px;
             margin-left: 20px;
            transition-duration: 0.5s;
        }
        #bathroom{
            background-image: url(bathroom.jpg);
            width: 360px;
            height: 300px;
            background-position: center;
            background-size: cover;
            margin-top: 30px;
             margin-left: 20px;
            transition-duration: 1s;
        }
             a{
            text-decoration: none;
            color:aliceblue;
        }
        .livP{
            font-size: 30px;
            font-family: cursive;
            color: bisque;
            background-color: black;
            opacity: 0.5;
            width: 180px;
            text-align: center;
            height: 50px;
            
        }
        }
        
      @media only screen and (min-width: 736px){    
        #living{
            background-image: url(living.jpg);
            width: 400px;
            height: 300px;
            background-position: center;
            background-size: cover;
            margin-left: 200px;
            margin-top: 50px;
            transition-duration: 1s;
        }
        #bedroom{
            background-image: url(bedroom.jpg);
            width: 400px;
            height: 300px;
            background-position: center;
            background-size: cover;
            margin-left: 700px;
            margin-top: -300px;
            transition-duration: 1s;
        }
           #kitchen{
            background-image: url(Kitchen.jpg);
            width: 400px;
            height: 300px;
            background-position: center;
            background-size: cover;
             margin-left: 200px;
            margin-top: 50px;
            transition-duration: 0.5s;
        }
        #bathroom{
            background-image: url(bathroom.jpg);
            width: 400px;
            height: 300px;
            background-position: center;
            background-size: cover;
            margin-left: 700px;
            margin-top: -300px;
            transition-duration: 1s;
        }
     
        #living:hover{
            opacity: 0.5;
            transform: scale(1.2);
        }  #bedroom:hover{
            opacity: 0.5;
            transform: scale(1.2);
        }  #bathroom:hover{
            opacity: 0.5;
            transform: scale(1.2);
        }  #kitchen:hover{
            opacity: 0.5;
            transform: scale(1.2);
        }

        a{
            text-decoration: none;
            color:aliceblue;
        }
        .livP{
            font-size: 30px;
            font-family: cursive;
            color: bisque;
            background-color: black;
            opacity: 0.5;
            width: 180px;
            text-align: center;
            height: 50px;
            
        }
        }
    </style>
</head>

<body>
    <div class="heading">
    <h1>
      <span style='color:brown'>L</span>
      <span style='color: orange'>O</span>
      <span style='color: green'>R</span>
      <span style='color: palevioletred'>E</span>
      <span style='color: brown'>M</span>
    </h1>
       
       <p>INTERIOR DESIGN</p>
    </div>
    
    <div class="img1">
         <ul>
          <li><a href="Mkkm.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="OurWork.html">OUR WORK</a></li>
          <li><a href="Contact.html">CONTACT US</a></li>
        </ul>
    
    </div>
    
  
        <div id="living">
            <br><br> <br><br><br>
             <a href="Living.html">
            <center><p class="livP">Living Room</p></center>
                   </a>  
       </div>
    
  
  
        <div id="bedroom">
            <br><br> <br><br><br>
             <a href="BedRoom.html">
            <center><p class="livP">Bed Room</p></center>
                  </a>  
       </div>
    
   
  
        <div id="kitchen">
            <br><br> <br><br><br>
             <a href="kitchen.html">
            <center><p class="livP">Elevation</p></center>
             </a>  
       </div>
    
   
  
        <div id="bathroom">
            <br><br> <br><br><br>
             <a href="BathRoom.html">
            <center><p class="livP">Bath Room</p></center>
                  </a>
       </div>
    
        <div class="footer">
            <img src="logo1.png" id="logo">
            <p>LET'S GET SOCIAL!</p>
            <a href="#">INSTAGRAM</a>| <a href="#">FACEBOOK</a>| <a href="#">TWITTER</a><br><br>
            <button>CONTACT US</button>
            <br><br>
        </div>
</body>

    
   
    

